<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="membershipPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fitnesscentre.controller.MembershipFormController">
    <children>
        <Pane layoutX="85.0" layoutY="90.0" prefHeight="86.0" prefWidth="906.0" style="-fx-background-color: white; -fx-background-radius: 10 10 10 10;">
            <children>
                <Label layoutX="36.0" layoutY="120.0" />
            <JFXTextField fx:id="txtMembershipFee" labelFloat="true" layoutX="705.0" layoutY="32.0" onKeyReleased="#txtMembershipFeeOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Membership Fee" style="-fx-background-color: #f1f2f6;">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtMembershipId" labelFloat="true" layoutX="40.0" layoutY="32.0" onAction="#txtMembershipIdSearchOnAction" onKeyReleased="#txtMembershipIdOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Membership Id" style="-fx-background-color: #f1f2f6;">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="485.0" layoutY="32.0" onKeyReleased="#txtDescriptionOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Description" style="-fx-background-color: #f1f2f6;">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbMembershipType" labelFloat="true" layoutX="263.0" layoutY="32.0" onAction="#cmbMembershipTypeOnAction" prefHeight="36.0" prefWidth="165.0" promptText="Membership Type" style="-fx-background-color: #f1f2f6;" stylesheets="@../asserts/css/ComboBox.css" />
            </children>
         <effect>
            <DropShadow />
         </effect>
        </Pane>
        <Pane layoutX="50.0" layoutY="260.79999999999995" prefHeight="444.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-background-radius: 10;" AnchorPane.bottomAnchor="15.200000000000045" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="30.0">
            <effect>
                <DropShadow />
            </effect>
            <children>
                <TableView fx:id="tblMembership" layoutX="17.0" layoutY="20.0" prefHeight="411.0" prefWidth="964.0" stylesheets="@../asserts/css/TableStyle.css">
                    <columns>
                        <TableColumn fx:id="colMembershipId" prefWidth="163.20000839233398" text="MembershipId" />
                        <TableColumn fx:id="colType" prefWidth="219.99996948242188" text="Membership Type" />
                        <TableColumn fx:id="colDescription" prefWidth="408.00006103515625" text="Description" />
                        <TableColumn fx:id="colMembershipFee" prefWidth="171.99993896484375" text="Membership Fee" />
                    </columns>
                </TableView>
            </children></Pane>
      <JFXButton fx:id="btnPayment" buttonType="RAISED" layoutX="190.4" layoutY="191.0" onAction="#btnPaymentOnAction" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: #121110; -fx-background-radius: 15;" text="Payment" textFill="WHITE" AnchorPane.leftAnchor="190.4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/payment_C.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="70.4" layoutY="18.0" text="Membership" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="580.0" layoutY="193.0" prefHeight="50.0" prefWidth="363.0" style="-fx-background-color: #121110; -fx-background-radius: 10 10 10 10;">
         <children>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="19.0" layoutY="-3.0" onAction="#btnAddOnAction" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="85.0" layoutY="2.0" onAction="#btnClearOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="151.0" layoutY="2.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="219.0" layoutY="2.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="287.0" layoutY="4.0" onAction="#btnSearchOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
    </children>
</AnchorPane>
