<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="storePane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fitnesscentre.controller.ProductFormController">
    <children>
      <Text layoutX="120.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="174.0" layoutX="75.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="926.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <JFXTextField fx:id="txtProductId" labelFloat="true" layoutX="121.0" layoutY="134.0" onAction="#txtPrdIdSearchOnAction" onKeyReleased="#txtProductIdOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Product Id">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="454.0" layoutY="134.0" onAction="#txtPriceSearchOnAction" onKeyReleased="#txtPriceOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Unit Price">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPrdName" labelFloat="true" layoutX="121.0" layoutY="211.0" onAction="#txtPrdNameSearchOnAction" onKeyReleased="#txtNameOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Product Name">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="455.0" layoutY="210.0" onKeyReleased="#txtQtyOnHandOnKeyReleased" prefHeight="36.0" prefWidth="165.0" promptText="Qty on Hand">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtAddedDate" labelFloat="true" layoutX="785.0" layoutY="134.0" prefHeight="36.0" prefWidth="165.0" promptText="Added Date">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="274.0" onAction="#btnCartOnAction" prefHeight="52.0" prefWidth="130.0" style="-fx-background-color: #121110; -fx-background-radius: 15;" text="Cart" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/cart.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="361.0" layoutX="40.0" layoutY="339.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="" width="1020.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" offsetX="-1.0" offsetY="2.0" spread="0.12">
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <TableView fx:id="tblProduct" layoutX="60.0" layoutY="360.0" prefHeight="322.0" prefWidth="981.0" stylesheets="@../asserts/css/TableStyle.css">
         <columns>
            <TableColumn fx:id="colProductId" prefWidth="142.4000244140625" text="Product Id" />
            <TableColumn fx:id="colProductName" prefWidth="243.1999969482422" text="Product Name" />
            <TableColumn fx:id="colUnitPrice" prefWidth="164.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" editable="false" prefWidth="164.7999267578125" text="Qty on Hand" />
            <TableColumn fx:id="colAddedDate" editable="false" prefWidth="133.60003662109375" text="Added Date" />
            <TableColumn fx:id="colAddedTime" editable="false" prefWidth="129.60006103515627" text="Added Time" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtAddedTime" labelFloat="true" layoutX="785.0" layoutY="210.0" prefHeight="36.0" prefWidth="165.0" promptText="Added Time">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Pane layoutX="586.0" layoutY="278.0" prefHeight="50.0" prefWidth="363.0" style="-fx-background-color: #121110; -fx-background-radius: 10 10 10 10;">
         <children>
            <JFXButton fx:id="btnAdd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="19.0" layoutY="-3.0" onAction="#btnAddOnAction" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnClear" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="85.0" layoutY="2.0" onAction="#btnClearOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="151.0" layoutY="2.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="219.0" layoutY="2.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSearch" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="287.0" layoutY="4.0" onAction="#btnSearchOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
    </children>
</AnchorPane>
