<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="trainerDetailsPane" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fitnesscentre.controller.TrainerDetailsFormController">
   <children>
      <Label layoutX="60.0" layoutY="20.0" text="Trainer Details">
         <font>
            <Font name="Segoe UI Semibold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="133.0" layoutY="88.0" prefHeight="153.0" prefWidth="560.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label layoutX="26.0" layoutY="120.0" />
            <JFXComboBox fx:id="cmbScheduleId" labelFloat="true" layoutX="52.0" layoutY="33.0" onAction="#cmbScheduleIdSearchOnAction" prefHeight="36.0" prefWidth="165.0" promptText="Schedule Id" stylesheets="@../asserts/css/ComboBox.css" />
            <JFXComboBox fx:id="cmbTrainerId" labelFloat="true" layoutX="334.0" layoutY="36.0" onAction="#cmbTrainerIdSearchOnAction" prefHeight="36.0" prefWidth="165.0" promptText="Trainer Id" stylesheets="@../asserts/css/ComboBox.css" />
            <JFXTextField fx:id="txtScheduleName" labelFloat="true" layoutX="52.0" layoutY="102.0" prefHeight="36.0" prefWidth="165.0" promptText="Schedule Name">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtTrainerName" labelFloat="true" layoutX="334.0" layoutY="102.0" prefHeight="36.0" prefWidth="165.0" promptText="Trainer Name">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="31.0" layoutY="328.0" prefHeight="307.0" prefWidth="751.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TableView fx:id="tblTrainerDetails" layoutX="16.0" layoutY="17.0" prefHeight="278.0" prefWidth="720.0" stylesheets="@../asserts/css/TableStyle.css">
               <columns>
                  <TableColumn fx:id="colScheduleId" prefWidth="125.60000610351562" text="Schedule Id" />
                  <TableColumn fx:id="colScheduleName" prefWidth="202.39996337890625" text="Schedule Name" />
                  <TableColumn fx:id="colTrainerId" prefWidth="153.60003662109375" text="Trainer Id" />
                  <TableColumn fx:id="colTrainerName" prefWidth="237.5999755859375" text="Trainer Name" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="262.0" onAction="#btnBackOnAction" prefHeight="46.0" prefWidth="100.0" style="-fx-background-color: #121110; -fx-background-radius: 15;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane layoutX="370.0" layoutY="258.0" prefHeight="50.0" prefWidth="294.0" style="-fx-background-color: #121110; -fx-background-radius: 10 10 10 10;">
         <children>
            <JFXButton fx:id="btnAdd" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="19.0" layoutY="-2.0" onAction="#btnAddOnAction" prefHeight="53.0" prefWidth="53.0" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnClear" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="85.0" layoutY="2.0" onAction="#btnClearOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="151.0" layoutY="2.0" onAction="#btnUpdateOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" layoutX="218.0" layoutY="2.0" onAction="#btnDeleteOnAction" style="-fx-background-color: #12111000;" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts/icon/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
